# TDS_AdministrationAndRegistrationTools

./: .gitignore  .hgignore  README.md  fw-tags.txt  pom.xml
AccValidation/: README.md  dependency-reduced-pom.xml  pom.xml
AccValidation/src/: AccessibilityConfig.xml  AccessibilityConfig.xsd  validator.bat  validator.conf  validator.sh
AccValidation/src/main/resources/: log4j.xml  logback.xml  root-context.xml  settings.xml
client/: pom.xml
domain/: pom.xml
domain/src/main/resources/: ValidationMessages.properties
domain/src/main/resources/spring/: domain-context.xml
domain/src/test/resources/: test-domain-context.xml
null-client/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/opentestsystem/delivery/: CachedClientEntity.java  Sb11TimeZoneBuilder.java
persistence/src/main/resources/spring/: integration-context.xml  integration-dw-context.xml  integration-dw-sftp-context.xml  intercept-generated-data-context.xml  mongo-factory-context.xml  mongo.properties  no-rabbitmq-context.xml  persistence-context.xml  rabbitmq-context.xml  service-context.xml
persistence/src/test/resources/: clientconfig.properties  dw-multi.properties  dwgen.properties  gpg.properties  language_codes.properties  mongo-dw.properties  mongo.properties  permission-json.properties  progman-client.properties  progman-loader.properties  secret_passphrase.properties  secure-entity-context.xml  sftp.properties  test-context.xml  test-domain-context.xml  test-dw-context.xml  test-elig-context.xml  test-event-consumer-context.xml  test-event-noconsumer-context.xml  test-gpg-context.xml  test-language-codes-context.xml  test-mock-context.xml  test-package.xml  test-package_fail.xml  test-persistence-context.xml  test-trigger-context.xml  test-userchange-nonasync-context.xml  test_client.properties  testreg-LOCAL-config.properties  tsb_url.properties  unsecure-entity-context.xml
persistence/src/test/resources/db-dump/: accessibilityEquipment.bson  assessment.bson  cacheMap.bson  clientEntity.bson  districtEntity.bson  eligibleStudent.bson  facility.bson  facilityAvailability.bson  institutionEntity.bson  proctor.bson  proctorRole.bson  stateEntity.bson  student.bson  subject.bson  testPlatform.bson  user.bson
persistence/src/test/resources/keys/: pubkeys.gpg  seckeys.gpg
persistence/src/test/resources/spring/: progman-loader-config-props-context.xml  test-service-context.xml
rest/: pom.xml
rest/src/main/resources/: logback.xml  messages.properties
rest/src/main/resources/security/: oauth_client.xml  samlmetadata-context-ci.xml  samlmetadata-context-uat.xml  samlmetadata-context.xml  securityContext.xml  testreg_rest_ci_sp.xml  testreg_rest_uat_sp.xml
rest/src/main/resources/spring/: entity-crosswalk-context.xml  entityfile-context.xml  grade-level-context.xml  language-codes-context.xml  progman-loader-config-props-context.xml  rest-context.xml  root-context.xml  servlet-context.xml  state-codes-context.xml  test-spec-bank-client-context.xml  validation-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/resources/: UploadState1_UPD_DEL1_valid.xlsx  client_entity.properties  dw-multi.properties  dwextractcontrollertest.xml  secured-entity-context.xml  test-context.xml  test-event-context.xml  test-root-context.xml  tz.properties  unsecured-entity-context.xml
rest/src/test/resources/security/: testSecurityContext.xml
webapp/: pom.xml
webapp/src/main/resources/: logback.xml  rest-context.xml
webapp/src/main/resources/security/: samlmetadata-context-ci.xml  samlmetadata-context-uat.xml  samlmetadata-context.xml  securityContext.xml  testreg_ci_sp.xml  testreg_uat_sp.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/src/main/webapp/WEB-INF/views/: jasmine_runner.jsp  logout.jsp  testreg.jsp
webapp/src/main/webapp/resources/jasmine/spec/: AssetGroupEditControllerSpec.js  AssetGroupNewControllerSpec.js  ComponentEditControllerSpec.js  PropertyEditControllerSpec.js  TenantEditControllerSpec.js
webapp/src/main/webapp/resources/testadmin/css/: testadmin.css
webapp/src/main/webapp/resources/testadmin/js/: testadmin.js
webapp/src/main/webapp/resources/testadmin/partials/: accessibility-form.html  accessibility-search.html  affinity-selection.html  facility-availability-form.html  facility-availability-search.html  facility-form.html  facility-search.html  home.html  leftnav.html  participation-details-report.html  participation-reports-home.html  participation-summary-report.html  proctorRole-form.html  proctorRole-search.html  report-search.html  schedule-form.html  schedule-report.html  schedule-search.html  schedule-summary.html  schedule-view.html  scheduleSummary-form.html  scheduleSummary-seat-selection.html  seat-selection.html  student-selection.html  testPlatForm-form.html  testPlatForm-search.html
webapp/src/main/webapp/resources/testreg/css/: select2.css  testreg.css
webapp/src/main/webapp/resources/testreg/css_sbac/: core.css
webapp/src/main/webapp/resources/testreg/js/: tar.js  testreg.js
webapp/src/main/webapp/resources/testreg/partials/: accommodation-editor.html  assessment-form.html  assessment-search.html  assessment-tsb-search.html  client-config.html  confirm.html  district-form.html  district-search.html  downloadTemplate.html  entities-home.html  error_401.html  export.html  general-error.html  groupOfDistricts-form.html  groupOfDistricts-search.html  groupOfStates-form.html  groupOfStates-search.html  groupofinstitutions-form.html  groupofinstitutions-search.html  home.html  institution-form.html  institution-search.html  leftnav.html  no-tenant.html  pageable-table.html  preview.html  proctor-form.html  (+16 more)
webapp/src/main/webapp/userguide/: SBAC_Administration_and_Registration_Tools_User_Guide_9-25-2014.docx
webapp/src/test/resources/: dummy.txt
webapp/src/test/webapp/: .gitignore
webapp/src/test/webapp/config/: karma.conf.js
webapp/src/test/webapp/scripts/: test-ci.sh  test.bat
(+1025 files in other folders)
