<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>test-reg-parent</artifactId>
    <version>R01.00.18</version>
  </parent>
  
  <artifactId>test-reg-domain</artifactId>
  <packaging>jar</packaging>
  
  <name>Smarter Balanced #11 Test Registration - Reusable Domain Model</name>
  <dependencies>
      
  	<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-jexl</artifactId>
	      <version>${commons-jexl.version}</version>
    </dependency>
    	
  	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
  </dependency>
      
  </dependencies> 
  
</project>